-- ==========================================
-- SQL Data Warehouse / Datamart Build Script
-- Engine: DuckDB
-- ==========================================

-- Drop tables in the correct dependency order
DROP TABLE IF EXISTS skills_job_dim;
DROP TABLE IF EXISTS job_postings_fact;
DROP TABLE IF EXISTS skills_dim;
DROP TABLE IF EXISTS company_dim;

-- ==========================================
-- Dimension tables
-- ==========================================

CREATE TABLE company_dim (
    company_id INTEGER PRIMARY KEY,
    company_name VARCHAR
);

CREATE TABLE skills_dim (
    skill_id INTEGER PRIMARY KEY,
    skill_name VARCHAR,
    skill_type VARCHAR
);

-- ==========================================
-- Fact table
-- ==========================================

CREATE TABLE job_postings_fact (
    job_id INTEGER PRIMARY KEY,
    company_id INTEGER,
    job_title_short VARCHAR,
    job_title VARCHAR,
    job_location VARCHAR,
    job_via VARCHAR,
    job_schedule_type VARCHAR,
    job_work_from_home BOOLEAN,
    search_location VARCHAR,
    job_posted_date TIMESTAMP,
    job_no_degree_mention BOOLEAN,
    job_health_insurance BOOLEAN,
    job_country VARCHAR,
    salary_rate VARCHAR,
    salary_year_avg DOUBLE,
    salary_hour_avg DOUBLE,
    FOREIGN KEY (company_id) REFERENCES company_dim(company_id)
);

-- ==========================================
-- Bridge table
-- ==========================================

CREATE TABLE skills_job_dim (
    skill_id INTEGER,
    job_id INTEGER,
    PRIMARY KEY (skill_id, job_id),
    FOREIGN KEY (skill_id) REFERENCES skills_dim(skill_id),
    FOREIGN KEY (job_id) REFERENCES job_postings_fact(job_id)
);

-- ==========================================
-- Load data from CSV files
-- ==========================================

INSERT INTO company_dim (company_id, company_name)
SELECT
    company_id,
    name
FROM read_csv(
    'https://storage.googleapis.com/sql_de/company_dim.csv',
    AUTO_DETECT = true
);

INSERT INTO skills_dim (skill_id, skill_name, skill_type)
SELECT
    skill_id,
    skills,
    type
FROM read_csv(
    'https://storage.googleapis.com/sql_de/skills_dim.csv',
    AUTO_DETECT = true
);

INSERT INTO job_postings_fact (
    job_id,
    company_id,
    job_title_short,
    job_title,
    job_location,
    job_via,
    job_schedule_type,
    job_work_from_home,
    search_location,
    job_posted_date,
    job_no_degree_mention,
    job_health_insurance,
    job_country,
    salary_rate,
    salary_year_avg,
    salary_hour_avg
)
SELECT
    job_id,
    company_id,
    job_title_short,
    job_title,
    job_location,
    job_via,
    job_schedule_type,
    job_work_from_home,
    search_location,
    job_posted_date,
    job_no_degree_mention,
    job_health_insurance,
    job_country,
    salary_rate,
    salary_year_avg,
    salary_hour_avg
FROM read_csv(
    'https://storage.googleapis.com/sql_de/job_postings_fact.csv',
    AUTO_DETECT = true
);

INSERT INTO skills_job_dim (skill_id, job_id)
SELECT
    skill_id,
    job_id
FROM read_csv(
    'https://storage.googleapis.com/sql_de/skills_job_dim.csv',
    AUTO_DETECT = true
);

-- ==========================================
-- Validation queries
-- ==========================================

SELECT COUNT(*) AS company_count FROM company_dim;
SELECT COUNT(*) AS skills_count FROM skills_dim;
SELECT COUNT(*) AS jobs_count FROM job_postings_fact;
SELECT COUNT(*) AS skills_job_count FROM skills_job_dim;

INSERT INTO  skills_job_dim(skill_id,job_id)
SELECT skill_id,job_id FROM read_csv('https://storage.googleapis.com/sql_de/skills_job_dim.csv',
AUTO_DETECT=true);
    
